<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".Dashboard">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user"
            android:layout_centerHorizontal="true"
            android:background="@drawable/radius_box"
            android:layout_marginTop="60dp">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chintya"
            android:textColor="@color/bg"
            android:layout_marginTop="150dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="10dp"
            android:layout_below="@id/nama"
            android:onClick="goToLogin"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_one"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp">

        <ImageView
            android:id="@+id/shopping_cart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shopping"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
        </ImageView>
        
        <TextView
            android:id="@+id/shopping_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopping_list"
            android:textColor="@color/for_texth1"
            android:layout_toEndOf="@id/shopping_cart"
            android:layout_toRightOf="@id/shopping_cart"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/don_t_missed_anyhting"
            android:textColor="@color/for_texth2"
            android:layout_toEndOf="@id/shopping_cart"
            android:layout_toRightOf="@id/shopping_cart"
            android:layout_below="@id/shopping_list"
            android:layout_marginLeft="10dp">
        </TextView>
    </RelativeLayout>


   <RelativeLayout
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@drawable/button_shop"
       android:layout_marginLeft="300dp"
       android:layout_marginTop="238dp">

       <Button
           android:id="@+id/btn_shop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent"
           android:text=">">
       </Button>

   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_two"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp">

        <ImageView
            android:id="@+id/maps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/maps"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
        </ImageView>

        <TextView
            android:id="@+id/gmaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Maps"
            android:textColor="@color/for_texth1"
            android:layout_toEndOf="@id/maps"
            android:layout_toRightOf="@id/maps"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Market's Location"
            android:textColor="@color/for_texth2"
            android:layout_toEndOf="@id/maps"
            android:layout_toRightOf="@id/maps"
            android:layout_below="@id/gmaps"
            android:layout_marginLeft="10dp">
        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shop"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="335dp">

        <Button
            android:id="@+id/btn_gmaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text=">"
            android:onClick="goToMap">
        </Button>

    </RelativeLayout>


</RelativeLayout>